# NASA credentials
NASA_APIS=https://api.nasa.gov
NASA_SERVICE=/planetary/apod
SERVICE_API_KEY=gUvG7dnATDQSB2EPPe8FLcnAof65ujzohi1exfFc

# PostgreSQL default user credentials
PSQLHOST="localhost"
PSQLPORT="5432"
PSQLDEFAULTUSER="postgres"
PSQLDEFAULTPASS="postgres"

# PostgreSQL young_astrologer user credentials
PSQLNASAUSER="young_astrologer"
PSQLNASAPASSWORD="apod"
PSQLNASADB="nasa_apod"
PSQLNASATABLE="nasa_pictures"




